# JoJoMISIS-VTB-2024

./: AuthController.java  AuthenticationService.java  LocationService.java  MfaRequest.java  MfaService.java  MultiFactorAuthApplication.java  PgpService.java  README.md  RiskAssessmentUtil.java  RiskLevel.java  SecurityConfig.java  User.java  UserRepository.java  YandexAlisaService.java  application.properties  pom.xml
